# dockertest

./: Dockerfile  pom.xml
src/main/java/com/example/dockertest/controller/: TestController.java
